<!--pages/Service/index.wxml-->
<scroll-view scroll-y='true'>
  <image style='width:100%;' src="../../images/service/newindex-bgc.png" mode='widthFix'></image>
  <block wx:for="{{menuList}}">
  <view class='box'>
    <view class='item' bindtap='menuClick' data-url='{{menuList[index].url}}' data-isout='{{menuList[index].isOut}}' >
      <image src="{{menuList[index].pic}}" mode='widthFix' />
      <view class='menu-title'>{{menuList[index].name}}</view>
    </view>
  </view>
  </block>
</scroll-view>
