
<scroll-view scroll-y="true" style="height:{{winHeight}}px;">
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' indicator-active-color="#F9BE00" >
    <block wx:for="{{imgUrls}}">
      <swiper-item >
          <image src="{{item.imgurl}}" class="slide-image" mode='widFix'  />
             </swiper-item>
          </block>
  </swiper>

  <view class="titleName">{{title}}</view>

<view class="grey"></view>

   <view class="content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
  <view class="grey"></view>
   <view class="food-top">
      <p>更多功能</p>
      <view class="food-block"></view>
      
      <button class="scenic-book">点击预订</button>
      <button class="scenic-nav">点击导航</button>
      <button class="scenic-VR">VR预览</button>
  </view>

<view class="grey"></view>
  <view class="food-bottom">
    <view class="food-top">
      <p>猜你喜欢</p>
      <view class="food-block"></view>
        </view>
       <view class='view-recommend'>
    
        <block wx:for='{{goodsList}}' wx:if="{{index/2<1}}" >
        <view class='recommend-list' >
          <view class="recommend-image">
               <image src="{{item.Pic}}"  bindtap='foodClick' data-id='{{item.Id}}' mode='scaleToFill' />
          </view>
       
        <view class='recommend-item-title'>{{item.Name}}</view>
      </view>
    </block>
    
    
  
  </view>
       
  </view>
</scroll-view>
