/* pages/Scenic/list.wxss */
.bg{
  background-color: #fff;
}

.item-img{
padding: 0;
width: 100%;
height: 6.4rem;
margin: 0 auto 0 auto;
display: block;
border-radius: 0.4rem 0.4rem 0 0;

}
.image-box{
width: 46%;
height: 8rem;
float: left;
margin-left: 0.4rem;
margin-top: 0.8rem;
margin-bottom: 0.3rem;
}
.title{
text-align: center;
color: #fff;
width: 100%;
font-size: 0.7rem;
background-color: #959595;
height: 1.6rem;
line-height: 1.6rem;
overflow: hidden;
text-overflow: ellipsis;
margin-top: 0;
padding: 0;
margin: 0;
border-radius:0 0 0.6rem 0.6rem;
box-shadow: 1px 12px 0px -6px #ddd;
}

.loading{
clear: both;
width:100%;
height: 46px;
background-color: #eee;
line-height: 46px;
text-align: center;
}