
<scroll-view scroll-y="true" style="height:{{winHeight}}px;">
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' indicator-active-color="#F9BE00" >
    <block wx:for="{{img}}">
      <swiper-item >
          <image src="{{item.imgurl}}" class="slide-image" mode='widFix'  />
             </swiper-item>
          </block>
  </swiper>
  <!-- <image src="{{imgUrls}}"></image> -->
  <view class="titleName">{{title}}</view>
   <view class="content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</scroll-view>
