<!--pages/Scenic/list.wxml-->
<scroll-view scroll-y='true' class='bg' style='min-height:{{winheight}}px'>
<view class='bg'>
  <block wx:for='{{list}}'>
  <view class="image-box">
        <image class='item-img' mode='scaleToFill'  bindtap='scenicClick' data-id='{{item.Id}}' src="{{item.Pic}}" />
       <view class='title'>{{item.Name}}</view>
    </view>
  </block>
  <view class='loading'>{{loading}}</view>
</view>
</scroll-view>
