<!--pages/search/list.wxml-->
<view>
    <view class="search">
    <input  value='{{keyword}}' bindconfirm='goSearch' class="input" placeholder="搜索景点/美食/酒店/关键词"/>
    <!-- {{title}} -->
  </view>
 <view class="grey"></view>
 <view class="hot-search">热门搜索</view>
 <view class="sign-box">
        <view class="signature"  wx:for='{{sign}}'>{{item.name}}</view>
     
 </view>
</view>
  

