<!--pages/TravelInfo/detail.wxml-->
<scroll-view scroll-y="true" style="height:{{winHeight}}px;">
<label class='title'>{{title}}</label>
<view class="wesite-title">金坛文旅资讯网<p>2019-05-13</p></view>
  <image class='img' src='{{img}}' style='height: 12rem;' mode='scallToFill'></image>
   <view class="abstract"><p>摘要</p><view>{{content}}</view></view>
   <view class="content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</scroll-view>
