<!--pages/Scenic/detail.wxml-->
<scroll-view scroll-y="true" style="height:{{winHeight}}px;">
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' indicator-active-color="#F9BE00" >
    <block wx:for="{{imgUrls}}">
      <swiper-item >
          <image src="{{item.imgurl}}" class="slide-image" mode='widFix'  />
             </swiper-item>
          </block>
  </swiper>
  <view class="titleName">{{title}}</view>
   <view class="content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>

   <view class="food-top">
      <p>详细地址</p>
      <view class="food-block"></view>
      <view class="detail-adress">{{adress}}</view>
        </view>

     <view class="grey"></view>
     <view class="food-top">
      <p>更多功能</p>
      <view class="food-block"></view>
      <button class="scenic-nav" bindtap="bookScenic" data-url='https://mo.amap.com/navigation/index/saddr=%E6%88%91%E7%9A%84%E4%BD%8D%E7%BD%AE&daddr=119.335648871528%2C31.808605414497%2C%E8%8C%85%E5%B1%B1%E5%AE%9D%E7%9B%9B%E5%9B%AD' ><image class="icon" src="../../images/icon/nav.png" />点击导航</button>
        </view>
        
   <view class="grey"></view>

   <view style="margin:0 auto; margin-right:16px;">
  <view class="food-top">
      <p>猜你喜欢</p>
      <view class="food-block"></view>
        </view>
<scroll-view scroll-x="true" style=" width: 95%; white-space: nowrap; margin-left:16px;" >
           <view wx:for='{{cList}}' class='recommend-list'  style=" display: inline-block" >
            <view class="recommend-image">
               <image src="https://www.chinamaoshan.cn{{item.pic}}"  bindtap='foodClick' data-id='{{item.id}}' mode='scaleToFill' />
          </view>
       
        <view class='recommend-item-title'>{{item.name}}</view>
      </view>
 
</scroll-view>
</view>


  
</scroll-view>
