
<scroll-view scroll-y="true" style="height:{{winHeight}}px;">
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' indicator-active-color="#F9BE00" >
    <block wx:for="{{imgUrls}}">
      <swiper-item >
          <image src="{{item.imgurl}}" class="slide-image" mode='widFix'  />
             </swiper-item>
          </block>
  </swiper>

  <view class="titleName">{{title}}</view>

<view class="grey"></view>

   <view class="content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
  <view class="grey"></view>
  


<view style="margin:0 auto; margin-right:16px;">
  <view class="food-top">
      <p>猜你喜欢</p>
      <view class="food-block"></view>
        </view>
<scroll-view scroll-x="true" style=" width: 95%; white-space: nowrap; margin-left:16px;" >
           <view wx:for='{{foodlist}}' class='recommend-list'  style=" display: inline-block" >
            <view class="recommend-image">
               <image src="https://www.chinamaoshan.cn{{item.img}}"  bindtap='foodClick' data-id='{{item.Id}}' mode='scaleToFill' />
          </view>
       
        <view class='recommend-item-title'>{{item.name}}</view>
      </view>
 
</scroll-view>
</view>
</scroll-view>

