/* pages/Scenic/list.wxss */
.bg{
  background-color: #f6f6f6;
}
.bigImage{
  margin:0 auto;
  width:100%;
  margin-top:0;
}
.bigTitle{
  text-align: center;
  font-size:16px;
  padding:40rpx 0;
}

.title-big{
  font-weight: 700;
  font-size: 24px;
  margin:10px 0;
}
.first-bg p{
  display:inline-block;
  color: #cccccc;
 font-weight: 600;
 font-size: 24px;
}
.item{
  width: 95%;
  height: 240px;
  overflow: hidden;
  float: left;
   margin: 0.8rem 0 0 0.5rem;
   position: relative;
   background-color: #fff;
  
}
.block-image{
  padding-left: 10px;
  padding-right: 10px;
  height:18px;
  position: absolute;
  top:1.6rem;
  color:#fff;
  font-size:13px;
  line-height: 18px;
  background-color: #03b391;
}
.item-img{
  width: 100%;
  height: 72%;
}

.image-title{
  width: 100%;
  height: 20px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  position: absolute;
  margin-top: 10px;
  
 
 
}


.loading{
  clear: both;
  width:100%;
  height: 46px;
  background-color: #eee;
  line-height: 46px;
  text-align: center;
}