.inforList-container {
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: column;
}

.inforList-title {
  font-size: 29rpx;
  color: #030000;
  margin-top: 30rpx;
}

.inforList-time {
  font-size: 20rpx;
  color: #8a8989;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.inforList-content-container {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 20rpx;
}

.inforList-content-container>image {
  width: 100%;
  height: 335rpx;
}

.inforList-content-container text {
  font-size: 16rpx;
  color: #010101;
  text-indent: 2em;
  line-height: 25rpx;
}

.inforList-content-container>text:nth-child(2) {
  margin-top: 10rpx;
}
