<view class='inforList-container'>
  <text class='inforList-title'>外媒：美军舰再靠近南海岛附近航行未经12海里</text>
  <text class='inforList-time'>环球网 2017-10-11  阅读 16</text>
  <view class='inforList-content-container'>
    <image src='/images/infor.png'></image>
    <text>姑获鸟，阴阳师中出场率最高的式神，也是大多数阴阳师玩家的第一个六星式神和狗粮队长。作为一个守护婴儿的式神，一把伞剑扛起了整个寮，“全家都是她拉扯大的”是对她最贴切的形容。“万事鸟先六”。尽管姑获鸟只是SR，却可以与SSR一较高下，她是新玩家最容易获得的顶级输出式神。因此，无论是带狗粮还是刷魂十，到处都有她的身影。在大天狗加强之前，甚至一度是最强多段群攻。除了作为输出时使用针女以外，姑获鸟还可以配合魍魉之匣、日女巳时等控制御魂。配合丑时之女，在土蜘蛛、地域鬼王、御灵副本等战斗中，可以产生爆炸般的伤害。这把伞，便是要在风雨飘摇中守护孩子的。</text>
    <text> 姑获鸟，阴阳师中出场率最高的式神，也是大多数阴阳师玩家的第一个六星式神和狗粮队长。作为一个守护婴儿的式神，一把伞剑扛起了整个寮，“全家都是她拉扯大的”是对她最贴切的形容。“万事鸟先六”。尽管姑获鸟只是SR，却可以与SSR一较高下，她是新玩家最容易获得的顶级输出式神。因此，无论是带狗粮还是刷魂十，到处都有她的身影。在大天狗加强之前，甚至一度是最强多段群攻。除了作为输出时使用针女以外，姑获鸟还可以配合魍魉之匣、日女巳时等控制御魂。配合丑时之女，在土蜘蛛、地域鬼王、御灵副本等战斗中，可以产生爆炸般的伤害。这把伞，便是要在风雨飘摇中守护孩子的。</text>
  </view>
  <view class='inforList-content-container'>
    <image src='/images/infor.png'></image>
    <text>姑获鸟，阴阳师中出场率最高的式神，也是大多数阴阳师玩家的第一个六星式神和狗粮队长。作为一个守护婴儿的式神，一把伞剑扛起了整个寮，“全家都是她拉扯大的”是对她最贴切的形容。“万事鸟先六”。尽管姑获鸟只是SR，却可以与SSR一较高下，她是新玩家最容易获得的顶级输出式神。因此，无论是带狗粮还是刷魂十，到处都有她的身影。在大天狗加强之前，甚至一度是最强多段群攻。除了作为输出时使用针女以外，姑获鸟还可以配合魍魉之匣、日女巳时等控制御魂。配合丑时之女，在土蜘蛛、地域鬼王、御灵副本等战斗中，可以产生爆炸般的伤害。这把伞，便是要在风雨飘摇中守护孩子的。</text>
    <text> 姑获鸟，阴阳师中出场率最高的式神，也是大多数阴阳师玩家的第一个六星式神和狗粮队长。作为一个守护婴儿的式神，一把伞剑扛起了整个寮，“全家都是她拉扯大的”是对她最贴切的形容。“万事鸟先六”。尽管姑获鸟只是SR，却可以与SSR一较高下，她是新玩家最容易获得的顶级输出式神。因此，无论是带狗粮还是刷魂十，到处都有她的身影。在大天狗加强之前，甚至一度是最强多段群攻。除了作为输出时使用针女以外，姑获鸟还可以配合魍魉之匣、日女巳时等控制御魂。配合丑时之女，在土蜘蛛、地域鬼王、御灵副本等战斗中，可以产生爆炸般的伤害。这把伞，便是要在风雨飘摇中守护孩子的。</text>
  </view>
</view>